@ARTICLE{Allen2005,
  author = {Allen, G. and Davis, K. and Goodale, T. and Hutanu, A. and Kaiser,
  H. and Kielmann, T. and Merzky, A. and van Nieuwpoort, R. and Reinefeld,
  A. and Schintke, F. and Schott, T. and Seidel, E. and Ullmer, B.},
  title = {The grid application toolkit: toward generic and easy application
  programming interfaces for the grid},
  journal = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  pages = {534--550},
  number = {3},
  month = {Mar},
  doi = {10.1109/JPROC.2004.842755},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Baker2005,
  author = {Baker, M. and Apon, A. and Ferner, C. and Brown, J.},
  title = {Emerging grid standards},
  journal = {Computer},
  year = {2005},
  volume = {38},
  pages = {43--50},
  number = {4},
  month = {April},
  doi = {10.1109/MC.2005.124},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Boisseau2004,
  author = {Boisseau, J.R.},
  title = {UT Grid: a comprehensive campus cyberinfrastructure},
  booktitle = {High performance Distributed Computing, 2004. Proceedings. 13th IEEE
  International Symposium on},
  year = {2004},
  pages = {274--275},
  month = {4-6 June},
  doi = {10.1109/HPDC.2004.1323590},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Brunie2003,
  author = {Brunie, L. and Miquel, M. and Pierson, J.-M. and Tchounikine, A.
  and Dhaenens, C. and Melab, N. and Hameurlain, A. and Morvan, F.},
  title = {Information grids: managing and mining semantic data in a grid infrastructure;
  open issues and application to geno-medical data},
  booktitle = {Database and Expert Systems Applications, 2003. Proceedings. 14th
  International Workshop on},
  year = {2003},
  pages = {509--515},
  month = {1-5 Sept.},
  doi = {10.1109/DEXA.2003.1232074},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Cappello2005,
  author = {Cappello, F. and Caron, E. and Dayde, M. and Desprez, F. and Jegou,
  Y. and Primet, P. and Jeannot, E. and Lanteri, S. and Leduc, J. and
  Melab, N. and Mornet, G. and Namyst, R. and Quetier, B. and Richard,
  O.},
  title = {Grid'5000: a large scale and highly reconfigurable grid experimental
  testbed},
  booktitle = {Grid Computing, 2005. The 6th IEEE/ACM International Workshop on},
  year = {2005},
  pages = {8pp.},
  month = {13-14 Nov.},
  doi = {10.1109/GRID.2005.1542730},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Darema2005,
  author = {Darema, F.},
  title = {Grid computing and beyond: the context of dynamic data driven applications
  systems},
  journal = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  pages = {692--697},
  number = {3},
  month = {Mar},
  doi = {10.1109/JPROC.2004.842783},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Fahringer2006,
  author = {Fahringer, T.},
  title = {Towards a sophisticated grid workflow development and computing environment},
  booktitle = {Parallel and Distributed Processing Symposium, 2006. IPDPS 2006.
  20th International},
  year = {2006},
  pages = {1pp.},
  month = {25-29 April},
  doi = {10.1109/IPDPS.2006.1639492},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Fox2004,
  author = {Fox, G.},
  title = {Grids of grids of simple services},
  journal = {Computing in Science \& Engineering [see also IEEE Computational
  Science and Engineering]},
  year = {2004},
  volume = {06},
  pages = {84--87},
  number = {4},
  month = {July-Aug.},
  doi = {10.1109/MCSE.2004.10},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Frizziero2006,
  author = {Frizziero, E. and Gulmini, M. and Lelli, F. and Maron, G. and Oh,
  A. and Orlando, S. and Petrucci, A. and Squizzato, S. and Traldi,
  S.},
  title = {Instrument Element: a new grid component that enables the control
  of remote instrumentation},
  booktitle = {Cluster Computing and the Grid Workshops, 2006. Sixth IEEE International
  Symposium on},
  year = {2006},
  volume = {2},
  pages = {8pp.},
  month = {16-19 May},
  doi = {10.1109/CCGRID.2006.1630943},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Geethakumari2005,
  author = {Geethakumari, G. and Negi, A. and Sastry, V.N.},
  title = {Dynamic delegation approach for access control in grids},
  booktitle = {e-Science and Grid Computing, 2005. First International Conference
  on},
  year = {2005},
  pages = {8pp.},
  month = {5-8 Dec.},
  doi = {10.1109/E-SCIENCE.2005.36},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Guven2003,
  author = {Guven, M. and Yazici, B. and Intes, X. and Chance, B.},
  title = {An adaptive V-grid algorithm for diffuse optical tomography},
  booktitle = {Bioengineering Conference, 2003 IEEE 29th Annual, Proceedings of},
  year = {2003},
  pages = {95--97},
  month = {22-23 March},
  doi = {10.1109/NEBC.2003.1216009},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Hellinckx2006,
  author = {Hellinckx, P. and Stuer, G. and Hendrickx, W. and Arickx, F. and
  Broeckhove, J.},
  title = {Grid-user driven grid research, the CoBRA grid},
  booktitle = {Cluster Computing and the Grid Workshops, 2006. Sixth IEEE International
  Symposium on},
  year = {2006},
  volume = {2},
  pages = {8pp.},
  month = {16-19 May},
  doi = {10.1109/CCGRID.2006.1630941},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Ioannidis2004,
  author = {Ioannidis, Y.},
  title = {Data management over the GRID: heaven or hell?},
  booktitle = {Scientific and Statistical Database Management, 2004. Proceedings.
  16th International Conference on},
  year = {2004},
  pages = {415},
  month = {21-23 June},
  doi = {10.1109/SSDM.2004.1311237},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Jiang2006,
  author = {Jie Jiang and  Chen, D. and  Chen, T. and  Xiaodong Shen},
  title = {A Security Grid Portal Using PKI and Online Proxy Certificate Repository},
  booktitle = {Computer and Computational Sciences, 2006. IMSCCS '06. First International
  Multi-Symposiums on},
  year = {2006},
  volume = {2},
  pages = {93--96},
  month = {20-24 April},
  doi = {10.1109/IMSCCS.2006.169},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Kacsuk2004,
  author = {Kacsuk, P. and Goyeneche, A. and Delaitre, T. and Kiss, T. and Farkas,
  Z. and Boczko, T.},
  title = {High-level grid application environment to use legacy codes as OGSA
  grid services},
  booktitle = {Grid Computing, 2004. Proceedings. Fifth IEEE/ACM International Workshop
  on},
  year = {2004},
  pages = {428--435},
  month = {8 Nov.},
  doi = {10.1109/GRID.2004.37},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Lu-liang2005,
  author = {Tang Lu-liang and Li Qing-quan},
  title = {Research on grid-based distributed virtual reality},
  booktitle = {Wireless Communications, Networking and Mobile Computing, 2005. Proceedings.
  2005 International Conference on},
  year = {2005},
  volume = {2},
  pages = {1316--1319},
  month = {23-26 Sept.},
  doi = {10.1109/WCNM.2005.1544297},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Luong2001,
  author = {Phu Luong and  Breshears, C.P. and  Le N. Ly},
  title = {Coastal Ocean Modeling of the U.S. West Coast with Multiblock Grid
  and Dual-Level Parallelism},
  booktitle = {Supercomputing, ACM/IEEE 2001 Conference},
  year = {2001},
  pages = {25--25},
  month = {10-16 Nov.},
  doi = {10.1109/SC.2001.10039},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Matsuoka2005,
  author = {Matsuoka, S. and Shinjo, S. and Aoyagi, M. and Sekiguchi, S. and
  Usami, H. and Miura, K.},
  title = {Japanese computational grid research project: NAREGI},
  journal = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  pages = {522--533},
  number = {3},
  month = {Mar},
  doi = {10.1109/JPROC.2004.842748},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Nakajima2006,
  author = {Nakajima, Y. and Sato, M. and Aida, Y. and Boku, T. and Cappello,
  F.},
  title = {Integrating Computing Resources on Multiple Grid-enabled Job Scheduling
  Systems Through a Grid RPC System},
  booktitle = {Cluster Computing and the Grid, 2006. CCGRID 06. Sixth IEEE International
  Symposium on},
  year = {2006},
  volume = {1},
  pages = {296--300},
  month = {16-19 May},
  doi = {10.1109/CCGRID.2006.60},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Parashar2005,
  author = {Parashar, M. and Browne, J.C.},
  title = {Conceptual and implementation models for the grid},
  journal = {Proceedings of the IEEE},
  year = {2005},
  volume = {93},
  pages = {653--668},
  number = {3},
  month = {Mar},
  doi = {10.1109/JPROC.2004.842780},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Reynaud2005,
  author = {Reynaud, S. and  Hernandez, F.},
  title = {A XML-based description language and execution environment for orchestrating
  grid jobs},
  booktitle = {Services Computing, 2005 IEEE International Conference on},
  year = {2005},
  volume = {2},
  pages = {192--199vol.2},
  month = {11-15 July},
  doi = {10.1109/SCC.2005.21},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Song2006,
  author = {Song, S. and Kai Hwang and Yu-Kwong Kwok},
  title = {Risk-resilient heuristics and genetic algorithms for security-assured
  grid job scheduling},
  journal = {Computers, IEEE Transactions on},
  year = {2006},
  volume = {55},
  pages = {703--719},
  number = {6},
  month = {June},
  doi = {10.1109/TC.2006.89},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Talwar2003,
  author = {Talwar, V. and Basu, S. and Kumar, R.},
  title = {An environment for enabling interactive grids},
  booktitle = {High Performance Distributed Computing, 2003. Proceedings. 12th IEEE
  International Symposium on},
  year = {2003},
  pages = {184--193},
  month = {22-24 June},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Tihua2005,
  author = {Tihua, Y. and Baoshu, W.},
  title = {A grid service model of network centric warfare based on OGSA framework},
  booktitle = {Communications, Circuits and Systems, 2005. Proceedings. 2005 International
  Conference on},
  year = {2005},
  volume = {2},
  pages = ,
  month = {27-30 May},
  doi = {10.1109/ICCCAS.2005.1495338},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Ueda2005,
  author = {Ueda, R. and Hiltunen, M. and Schlichting, R.},
  title = {Applying grid technology to Web application systems},
  booktitle = {Cluster Computing and the Grid, 2005. CCGrid 2005. IEEE International
  Symposium on},
  year = {2005},
  volume = {1},
  pages = {550--557Vol.1},
  month = {9-12 May},
  doi = {10.1109/CCGRID.2005.1558602},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Valcarenghi2004,
  author = {Valcarenghi, L.},
  title = {Resilient network infrastructures for global grid computing},
  booktitle = {High Performance Interconnects, 2004. Proceedings. 12th Annual IEEE
  Symposium on},
  year = {2004},
  pages = {105--106},
  month = {25-27 Aug.},
  doi = {10.1109/CONECT.2004.1375212},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Weissman2000,
  author = {Weissman, J.B.},
  title = {Grids in the classroom},
  journal = {Concurrency, IEEE [see also IEEE Parallel \& Distributed Technology]},
  year = {2000},
  volume = {8},
  pages = {6--9},
  number = {3},
  month = {July-Sept.},
  doi = {10.1109/4434.865885},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Wong2006,
  author = {Sze-Wing Wong and Kam-Wing Ng},
  title = {A middleware framework for secure mobile grid services},
  booktitle = {Cluster Computing and the Grid Workshops, 2006. Sixth IEEE International
  Symposium on},
  year = {2006},
  volume = {2},
  pages = {8pp.},
  month = {16-19 May},
  doi = {10.1109/CCGRID.2006.1630898},
  owner = {mab},
  timestamp = {2006.10.22}
}

@ARTICLE{Yang1996,
  author = {Yang, R.H. and Lim, Y.C.},
  title = {A dynamic frequency grid allocation scheme for the efficient design
  of equiripple FIR filters},
  journal = {Signal Processing, IEEE Transactions on [see also Acoustics, Speech,
  and Signal Processing, IEEE Transactions on]},
  year = {1996},
  volume = {44},
  pages = {2335--2339},
  number = {9},
  month = {Sept.},
  doi = {10.1109/78.536689},
  owner = {mab},
  timestamp = {2006.10.22}
}

@INPROCEEDINGS{Zhu2006,
  author = {Ji Zhu and Ang Guo and Zhonghua Lu and Yongwei Wu and Bin Shen and
  Xuebin Chi},
  title = {Analysis of the bioinformatics grid technique applications in China},
  booktitle = {Cluster Computing and the Grid Workshops, 2006. Sixth IEEE International
  Symposium on},
  year = {2006},
  volume = {2},
  pages = {7pp.},
  month = {16-19 May},
  doi = {10.1109/CCGRID.2006.1630937},
  owner = {mab},
  timestamp = {2006.10.22}
}
